XML/Day31/day1/task1/family3.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA|father|uncle|aunt)*>
<!ELEMENT father (mother,daughter+,son)>
<!ELEMENT mother (name)>
<!ELEMENT daughter (#PCDATA|name|child)*>
<!ELEMENT son (#PCDATA)>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT child (#PCDATA)>
<!ATTLIST father job CDATA #REQUIRED>
<!ATTLIST father name CDATA #REQUIRED>
<!ATTLIST daughter age CDATA #REQUIRED>
<!ATTLIST daughter job CDATA #REQUIRED>
<!ATTLIST son age CDATA #REQUIRED>
<!ATTLIST son sport CDATA #REQUIRED>
<!ATTLIST aunt sons CDATA #REQUIRED>